
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hideyoshi - Pusat Pelatihan Bahasa Jepang</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo Hideyoshi" class="logo" />
    <h1>Hideyoshi - Pusat Pelatihan Bahasa Jepang</h1>

    <a href="#" class="btn"><i class="fas fa-clipboard-list"></i> FORMULIR PENDAFTARAN</a>
    <a href="#" class="btn"><i class="fas fa-map-marker-alt"></i> Location</a>
    <a href="#" class="btn"><i class="fas fa-sitemap"></i> Website</a>
    <a href="#" class="btn"><i class="fab fa-whatsapp"></i> Info WA</a>
    <a href="#" class="btn"><i class="fab fa-instagram"></i> Instagram</a>
    <a href="#" class="btn"><i class="fab fa-facebook"></i> Facebook</a>
    <a href="#" class="btn"><i class="fab fa-tiktok"></i> Tiktok</a>

    <p class="footer">© 2025 Hideyoshi Indonesia</p>
  </div>
</body>
</html>
