
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #074a74;
  color: white;
  text-align: center;
}

.container {
  padding: 30px 20px;
  max-width: 500px;
  margin: auto;
}

.logo {
  width: 100px;
  margin-bottom: 15px;
}

h1 {
  margin-bottom: 30px;
  font-size: 22px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #074a74;
  text-decoration: none;
  margin: 10px 0;
  padding: 15px 25px;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s;
  gap: 10px;
}

.btn i {
  font-size: 18px;
}

.btn:hover {
  background-color: #e0e0e0;
}

.footer {
  margin-top: 40px;
  font-size: 12px;
  color: #cccccc;
}
